# loveHymn

./: gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/apk/release/: output-metadata.json
app/apk/release/baselineProfiles/0/: app-release.dm
app/apk/release/baselineProfiles/1/: app-release.dm
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/pri/prepare/lovehymn/client/: AddPdfActivity.java  AllReadDialog.java  AllStepDialog.java  CatalogDialog.java  CollectHistoryDialog.java  CommonDialog.java  CommonListDialog.java  DailyBibleActivity.java  EasyScheduleActivity.java  IntroDialog.java  LabelCollectDialog.java  LabelDetailDialog.java  LabelStepManagerDialog.java  LableCollectDialog.java  MainActivity.java  Mp3ListActivity.java  QucikSettingDialog.java  ReadMeActivity.java  SettingDialog.java  SignSettingDialog.java  SimpleTextDialog.java  SmallToolDialog.java  SpecialMp3ListDialog.java  SpecialSettingDialog.java  StartPageActivity.java  TipDialog.java  WhiteActivity.java
app/src/main/java/pri/prepare/lovehymn/client/tool/: DisplayStat.java  (+23 more)
app/src/main/java/pri/prepare/lovehymn/server/: Service.java  UpdateHistory.java
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml  push_ios_in.xml  push_ios_out.xml  push_right_in.xml  push_right_out.xml  push_top_in.xml  push_top_out.xml
app/src/main/res/drawable/: border_line_while.xml  btn_num_bottom.xml  btn_num_bottom_choose.xml  btn_num_normal.xml  btn_num_normal_choose.xml  btn_num_top.xml  btn_num_top_choose.xml  btn_shape.xml  btn_shape2.xml  btn_shape_down.xml  btn_shape_hide.xml  btn_shape_hide_down.xml  btn_shape_left.xml  btn_shape_lefttop.xml  btn_shape_up.xml  btn_shape_up_gray.xml  btn_white.xml  btn_white2.xml  jianbian_bg.xml  lock_foreground.xml  lock_open_foreground.xml  mydialog.xml  mydialogdown.xml  mydialogup.xml  round4search.xml  seek_bar_bg.xml  simpledialog.xml
app/src/main/res/layout/: acticity_add_pdf.xml  activity_daily_bible.xml  activity_easy_schedule.xml  activity_empty4readme.xml  activity_main.xml  activity_mp3_list.xml  activity_white.xml  all_read_dialog.xml  all_step_dialog.xml  catelog_layout.xml  common_list_dialog.xml  common_yn_dialog.xml  dialog_gn.xml  download_layout.xml  intro_layout.xml  label_collection_layout.xml  label_detail_layout.xml  label_step_manager_layout.xml  quick_setting_layout.xml  setting_layout.xml  sign_setting_layout.xml  small_tool_dialog.xml  special_mp3_list_layout.xml  special_setting_layout.xml  startpage_layout.xml  startpage_layout_failed.xml  startpage_layout_load.xml  tip_dialog.xml
app/src/main/res/raw/: a101.txt  a102.txt  a103.txt  a104.txt  a105.txt  a106.txt  b111.txt  b112.txt  c200.txt  dailybible.txt  dict.txt  history.txt  letter.txt  replaceword.txt
app/src/main/res/values/: colors.xml  custom_theme_attrs.xml  dimens.xml  parameters.xml  strings.xml  styles.xml
app/src/main/res/xml/: share.xml  shortcuts.xml
(+50 files in other folders)
