
//三旧一新每天的内容
一月一日
旧约：创一1～二25
新约：太一1～25

一月二日
旧约：创三1～五32
新约：太二1～23

一月三日
旧约：创六1～八22
新约：太三1～17

一月四日
旧约：创九1～十一9
新约：太四1～25

一月五日
旧约：创十一10～十三18
新约：太五1～16

一月六日
旧约：创十四1～十六16
新约：太五17～48

一月七日
旧约：创十七1～十八33
新约：太六1～34

一月八日
旧约：创十九1～二十18
新约：太七1～29

一月九日
旧约：创二一1～二三20
新约：太八1～17

一月十日
旧约：创二四1～二五18
新约：太八18～九8

一月十一日
旧约：创二五19～二七26
新约：太九9～34

一月十二日
旧约：创二七27～二九30
新约：太九35～十15

一月十三日
旧约：创二九31～三一55
新约：太十16～十一1

一月十四日
旧约：创三二1～三四31
新约：太十一2～30

一月十五日
旧约：创三五1～三六43
新约：太十二1～21

一月十六日
旧约：创三七1～三八30
新约：太十二22～50

一月十七日
旧约：创三九1～四一13
新约：太十三1～30

一月十八日
旧约：创四一14～四二38
新约：太十三31～52

一月十九日
旧约：创四三1～四四34
新约：太十三53～十四13

一月二十日
旧约：创四五1～四六34
新约：太十四14～36

一月二一日
旧约：创四七1～四八22
新约：太十五1～28

一月二二日
旧约：创四九1～五十26
新约：太十五29～十六12

一月二三日
旧约：出一1～三22
新约：太十六13～27

一月二四日
旧约：出四1～七7
新约：太十六28～十七27

一月二五日
旧约：出七8～八19
新约：太十八1～35

一月二六日
旧约：出八20～十29
新约：太十九1～15

一月二七日
旧约：出十一1～十三22
新约：太十九16～二十16

一月二八日
旧约：出十四1～十五21
新约：太二十17～二一11

一月二九日
旧约：出十五22～十八27
新约：太二一12～22

一月三十日
旧约：出十九1～二一6
新约：太二一23～46

一月三一日
旧约：出二一7～二三33
新约：太二二1～14


二月一日
旧约：出二四1～二六30
新约：太二二15～46

二月二日
旧约：出二六31～二八43
新约：太二三1～39

二月三日
旧约：出二九1～三十38
新约：太二四1～31

二月四日
旧约：出三一1～三三23
新约：太二四32～51

二月五日
旧约：出三四1～三六7
新约：太二五1～30

二月六日
旧约：出三六8～三八8
新约：太二五31～46

二月七日
旧约：出三八9～三九43
新约：太二六1～30

二月八日
旧约：出四十1～38
新约：太二六31～56

二月九日
旧约：利一1～三17
新约：太二六57～75

二月十日
旧约：利四1～六7
新约：太二七1～26

二月十一日
旧约：利六8～七38
新约：太二七27～56

二月十二日
旧约：利八1～十20
新约：太二七57～66

二月十三日
旧约：利十一1～十二8
新约：太二八1～20

二月十四日
旧约：利十三1～59
新约：可一1～13

二月十五日
旧约：利十四1～57
新约：可一14～22

二月十六日
旧约：利十五1～十七16
新约：可一23～45

二月十七日
旧约：利十八1～二十27
新约：可二1～三6

二月十八日
旧约：利二一1～二二33
新约：可三7～35

二月十九日
旧约：利二三1～二四23
新约：可四1～20

二月二十日
旧约：利二五1～二六13
新约：可四21～34

二月二一日
旧约：利二六14～二七34
新约：可四35～五20

二月二二日
旧约：民一1～二34
新约：可五21～43

二月二三日
旧约：民三1～四49
新约：可六1～29

二月二四日
旧约：民五1～六27
新约：可六30～56

二月二五日
旧约：民七1～89
新约：可七1～30

二月二六日
旧约：民八1～十10
新约：可七31～八26

二月二七日
旧约：民十11～十二16
新约：可八27～九13

二月二八日
旧约：民十三1～十四45
新约：可九14～32


三月一日
旧约：民十五1～十六50
新约：可九33～50

三月二日
旧约：民十七1～十九22
新约：可十1～31

三月三日
旧约：民二十1～二一20
新约：可十32～52

三月四日
旧约：民二一21～二二41
新约：可十一1～26

三月五日
旧约：民二三1～二五8
新约：可十一27～十二17

三月六日
旧约：民二六1～65
新约：可十二18～44

三月七日
旧约：民二七1～二八31
新约：可十三1～37

三月八日
旧约：民二九1～三十16
新约：可十四1～26

三月九日
旧约：民三一1～54
新约：可十四27～42

三月十日
旧约：民三二1～42
新约：可十四43～52

三月十一日
旧约：民三三1～三四29
新约：可十四53～72

三月十二日
旧约：民三五1～三六13
新约：可十五1～15

三月十三日
旧约：申一1～二23
新约：可十五16～47

三月十四日
旧约：申二24～四43
新约：可十六1～20

三月十五日
旧约：申四44～七8
新约：路一1～25

三月十六日
旧约：申七9～十11
新约：路一26～56

三月十七日
旧约：申十12～十一32
新约：路一57～80

三月十八日
旧约：申十二1～十三18
新约：路二1～20

三月十九日
旧约：申十四1～十六21
新约：路二21～52

三月二十日
旧约：申十七1～十九21
新约：路三1～22

三月二一日
旧约：申二一1～二二12
新约：路三23～38

三月二二日
旧约：申二二13～二四22
新约：路四1～13

三月二三日
旧约：申二五1～二八14
新约：路四14～30

三月二四日
旧约：申二八15～二九17
新约：路四31～44

三月二五日
旧约：申二九18～三一29
新约：路五1～16

三月二六日
旧约：申三一30～三二47
新约：路五17～39

三月二七日
旧约：申三二48～三四12
新约：路六1～11

三月二八日
旧约：书一1～二24
新约：路六12～49

三月二九日
旧约：书三1～四24
新约：路七1～17

三月三十日
旧约：书五1～六27
新约：路七18～50

三月三一日
旧约：书七1～八35
新约：路八1～25


四月一日
旧约：书九1～十27
新约：路八26～56

四月二日
旧约：书十28～十二24
新约：路九1～17

四月三日
旧约：书十三1～十四5
新约：路九18～36

四月四日
旧约：书十四6～十五63
新约：路九37～50

四月五日
旧约：书十六1～十八28
新约：路九51～62

四月六日
旧约：书十九1～二十9
新约：路十1～24

四月七日
旧约：书二一1～二二34
新约：路十25～37

四月八日
旧约：书二三1～二四33
新约：路十38～十一13

四月九日
旧约：士一1～三6
新约：路十一14～32

四月十日
旧约：士三7～五31
新约：路十一33～54

四月十一日
旧约：士六1～八32
新约：路十二1～34

四月十二日
旧约：士八33～十5
新约：路十二35～48

四月十三日
旧约：士十6～十二15
新约：路十二49～59

四月十四日
旧约：士十三1～十六31
新约：路十三1～21

四月十五日
旧约：士十七1～十八31
新约：路十三22～35

四月十六日
旧约：士十九1～30
新约：路十四1～14

四月十七日
旧约：士二十1～二一25
新约：路十四15～35

四月十八日
旧约：得一1～二23
新约：路十五1～32

四月十九日
旧约：得三1～四22
新约：路十六1～18

四月二十日
旧约：撒上一1～二26
新约：路十六19～十七10

四月二一日
旧约：撒上二27～三21
新约：路十七11～37

四月二二日
旧约：撒上四1～七17
新约：路十八1～30

四月二三日
旧约：撒上八1～十27
新约：路十八31～43

四月二四日
旧约：撒上十一1～十二25
新约：路十九1～27

四月二五日
旧约：撒上十三1～十四52
新约：路十九28～48

四月二六日
旧约：撒上十五1～35
新约：路二十1～19

四月二七日
旧约：撒上十六1～十七58
新约：路二十20～二一4

四月二八日
旧约：撒上十八1～二十42
新约：路二一5～36

四月二九日
旧约：撒上二一1～二三28
新约：路二一37～二二23

四月三十日
旧约：撒上二三29～二六25
新约：路二二24～46


五月一日
旧约：撒上二七1～三一13
新约：路二二47～71

五月二日
旧约：撒下一1～四12
新约：路二三1～25

五月三日
旧约：撒下五1～七29
新约：路二三26～56

五月四日
旧约：撒下八1～十19
新约：路二四1～12

五月五日
旧约：撒下十一1～十二31
新约：路二四13～35

五月六日
旧约：撒下十三1～十四33
新约：路二四36～53

五月七日
旧约：撒下十五1～十九8上
新约：约一1～18

五月八日
旧约：撒下十九8下～二十26
新约：约一19～51

五月九日
旧约：撒下二一1～二三7
新约：约二1～22

五月十日
旧约：撒下二三8～二四25
新约：约二23～三13

五月十一日
旧约：王上一1～53
新约：约三14～36

五月十二日
旧约：王上二1～46
新约：约四1～14

五月十三日
旧约：王上三1～四19
新约：约四15～26

五月十四日
旧约：王上四20～六38
新约：约四27～54

五月十五日
旧约：王上七1～51
新约：约五1～16

五月十六日
旧约：王上八1～66
新约：约五17～47

五月十七日
旧约：王上九1～十29
新约：约六1～21

五月十八日
旧约：王上十一1～43上
新约：约六22～31

五月十九日
旧约：王上十一43下～十三32
新约：约六32～71

五月二十日
旧约：王上十三33～十四31上
新约：约七1～36

五月二一日
旧约：王上十四31下～十六34
新约：约七37～52

五月二二日
旧约：王上十七1～十八16
新约：约七53～八36

五月二三日
旧约：王上十八17～十九21
新约：约八37～59

五月二四日
旧约：王上二十1～二一29
新约：约九1～13

五月二五日
旧约：王上二二1～50
新约：约九14～41

五月二六日
旧约：王上二二51～王下二18
新约：约十1～21

五月二七日
旧约：王下二19～四17
新约：约十22～42

五月二八日
旧约：王下四18～六7
新约：约十一1～40

五月二九日
旧约：王下六8～八29
新约：约十一41～57

五月三十日
旧约：王下九1～十36
新约：约十二1～36上

五月三一日
旧约：王下十一1～十二21
新约：约十二36下～50


六月一日
旧约：王下十三1～十五22上
新约：约十三1～17

六月二日
旧约：王下十五22下～十七41
新约：约十三18～38

六月三日
旧约：王下十八1～十九37
新约：约十四1～31

六月四日
旧约：王下二十1～二一26上
新约：约十五1～十六4

六月五日
旧约：王下二一26下～二三30上
新约：约十六5～33

六月六日
旧约：王下二三30下～二五26
新约：约十七1～26

六月七日
旧约：代上一1～二2
新约：约十八1～38上

六月八日
旧约：代上二3～四23
新约：约十八38下～十九16

六月九日
旧约：代上四24～五26
新约：约十九17～42

六月十日
旧约：代上六1～81
新约：约二十1～31

六月十一日
旧约：代上七1～八40
新约：约二一1～25

六月十二日
旧约：代上九1～十14
新约：徒一1～14

六月十三日
旧约：代上十一1～十二40
新约：徒一15～26

六月十四日
旧约：代上十三1～十六43
新约：徒二1～13

六月十五日
旧约：代上十七1～十八17
新约：徒二14～47

六月十六日
旧约：代上十九1～二一30
新约：徒三1～26

六月十七日
旧约：代上二二1～二四31
新约：徒四1～12

六月十八日
旧约：代上二五1～二六32
新约：徒四13～31

六月十九日
旧约：代上二七1～34
新约：徒四32～ 五11

六月二十日
旧约：代上二八1～二九30
新约：徒五12～32

六月二一日
旧约：代下一1～五1
新约：徒五33～42

六月二二日
旧约：代下五2～七10
新约：徒六1～七1

六月二三日
旧约：代下七11～九31上
新约：徒七2～53

六月二四日
旧约：代下九31下～十二16上
新约：徒七54～八3

六月二五日
旧约：代下十二16下～十六14
新约：徒八4～25

六月二六日
旧约：代下十七1～二一1上
新约：徒八26～40

六月二七日
旧约：代下二一1下～二二9
新约：徒九1～30

六月二八日
旧约：代下二二10～二四27上
新约：徒九31～43

六月二九日
旧约：代下二四27下～二五28
新约：徒十1～16

六月三十日
旧约：代下二六1～二八27上
新约：徒十17～48


七月一日
旧约：代下二八27下～三一1
新约：徒十一1～18

七月二日
旧约：代下三一2～三二33上
新约：徒十一19～30

七月三日
旧约：代下三二33下～三五27
新约：徒十二1～24

七月四日
旧约：代下三六1～23
新约：徒十二25～十三12

七月五日
旧约：拉一1～二70
新约：徒十三13～52

七月六日
旧约：拉三1～四24
新约：徒十四1～28

七月七日
旧约：拉五1～六22
新约：徒十五1～34

七月八日
旧约：拉七1～八36
新约：徒十五35～十六18

七月九日
旧约：拉九1～十44
新约：徒十六19～40

七月十日
旧约：尼一1～三32
新约：徒十七1～34

七月十一日
旧约：尼四1～七4
新约：徒十八1～22

七月十二日
旧约：尼七5～八18
新约：徒十八23～十九20

七月十三日
旧约：尼九1～十39
新约：徒十九21～41

七月十四日
旧约：尼十一1～十二26
新约：徒二十1～12

七月十五日
旧约：尼十二27～十三31
新约：徒二十13～38

七月十六日
旧约：斯一1～二23
新约：徒二一1～17

七月十七日
旧约：斯三1～八2
新约：徒二一18～39

七月十八日
旧约：斯八3～十3
新约：徒二一40～二二29

七月十九日
旧约：伯一1～三26
新约：徒二二30～二三15

七月二十日
旧约：伯四1～七21
新约：徒二三16～35

七月二一日
旧约：伯八1～十一20
新约：徒二四1～27

七月二二日
旧约：伯十二1～十四22
新约：徒二五1～27

七月二三日
旧约：伯十五1～十七16
新约：徒二六1～32

七月二四日
旧约：伯十八1～二十29
新约：徒二七1～26

七月二五日
旧约：伯二一1～二二30
新约：徒二七27～44

七月二六日
旧约：伯二三1～二五6
新约：徒二八1～10

七月二七日
旧约：伯二六1～二九25
新约：徒二八11～31

七月二八日
旧约：伯三十1～三二1
新约：罗一1～17

七月二九日
旧约：伯三二2～三四37
新约：罗一18～32

七月三十日
旧约：伯三五1～三七24
新约：罗二1～16

七月三一日
旧约：伯三八1～四十14
新约：罗二17～三8


八月一日
旧约：伯四十15～四二17
新约：罗三9～20

八月二日
旧约：诗一～六
新约：罗三21～四25

八月三日
旧约：诗七～十
新约：罗五1～11

八月四日
旧约：诗十一～十七
新约：罗五12～21

八月五日
旧约：诗十八～二十
新约：罗六1～23

八月六日
旧约：诗二十一～二十五
新约：罗七1～25

八月七日
旧约：诗二十六～三十
新约：罗八1～13

八月八日
旧约：诗三十一～三十三
新约：罗八14～39

八月九日
旧约：诗三十四～三十六
新约：罗九1～18

八月十日
旧约：诗三十七～三十八
新约：罗九19～十3

八月十一日
旧约：诗三十九～四十一
新约：罗十4～21

八月十二日
旧约：诗四十二～四十五
新约：罗十一1～10

八月十三日
旧约：诗四十六～四十九
新约：罗十一11～36

八月十四日
旧约：诗五十～五十二
新约：罗十二1～21

八月十五日
旧约：诗五十三～五十八
新约：罗十三1～14

八月十六日
旧约：诗五十九～六十四
新约：罗十四1～十五13

八月十七日
旧约：诗六十五～六十八
新约：罗十五14～十六27

八月十八日
旧约：诗六十九～七十二
新约：林前一1～9

八月十九日
旧约：诗七十三～七十七
新约：林前一10～31

八月二十日
旧约：诗七十八～七十九
新约：林前二1～16

八月二一日
旧约：诗八十～八十九
新约：林前三1～23

八月二二日
旧约：诗九十～九十七
新约：林前四1～21

八月二三日
旧约：诗九十八～一○二
新约：林前五1～13

八月二四日
旧约：诗一○三～一○六
新约：林前六1～20

八月二五日
旧约：诗一○七～一一○
新约：林前七1～24

八月二六日
旧约：诗一一一～一一八
新约：林前七25～40

八月二七日
旧约：诗一一九1～88
新约：林前八1～13

八月二八日
旧约：诗一一九89～176
新约：林前九1～27

八月二九日
旧约：诗一二○～一三一
新约：林前十1～十一1

八月三十日
旧约：诗一三二～一三四
新约：林前十一2～34

八月三一日
旧约：诗一三五～一三九
新约：林前十二1～31


九月一日
旧约：诗一四○～一四四
新约：林前十三1～13

九月二日
旧约：诗一四五～一五○
新约：林前十四1～25

九月三日
旧约：箴一1～二22
新约：林前十四26～40

九月四日
旧约：箴三1～五23
新约：林前十五1～28

九月五日
旧约：箴六1～七27
新约：林前十五29～58

九月六日
旧约：箴八1～九18
新约：林前十六1～24

九月七日
旧约：箴十1～十一31
新约：林后一1～二11

九月八日
旧约：箴十二1～十三25
新约：林后二12～三 11

九月九日
旧约：箴十四1～十五33
新约：林后三12～四6

九月十日
旧约：箴十六1～十七28
新约：林后四7～五15

九月十一日
旧约：箴十八1～十九29
新约：林后五16～六13

九月十二日
旧约：箴二十1～二一31
新约：林后六14～七16

九月十三日
旧约：箴二二1～二三35
新约：林后八1～24

九月十四日
旧约：箴二四1～34
新约：林后九1～15

九月十五日
旧约：箴二五1～二六28
新约：林后十1～18

九月十六日
旧约：箴二七1～二八28
新约：林后十一1～33

九月十七日
旧约：箴二九1～27
新约：林后十二1～18

九月十八日
旧约：箴三十1～三一31
新约：林后十二19～十三14

九月十九日
旧约：传一1～三15
新约：加一1～二10

九月二十日
旧约：传三16～五7
新约：加二11～21

九月二一日
旧约：传五8～六12
新约：加三1～29

九月二二日
旧约：传七1～十一8
新约：加四1～31

九月二三日
旧约：传十一9～十二14
新约：加五1～15

九月二四日
旧约：歌一1～四15
新约：加五16～六18

九月二五日
旧约：歌四16～八14
新约：弗一1～23

九月二六日
旧约：赛一1～五30
新约：弗二1～22

九月二七日
旧约：赛六1～九7
新约：弗三1～21

九月二八日
旧约：赛九8～十二6
新约：弗四1～16

九月二九日
旧约：赛十三1～十六14
新约：弗四17～五21

九月三十日
旧约：赛十七1～二十6
新约：弗五22～六24


十月一日
旧约：赛二一1～二三18
新约：腓一1～18

十月二日
旧约：赛二四1～二七13
新约：腓一19～30

十月三日
旧约：赛二八1～二九24
新约：腓二1～30

十月四日
旧约：赛三十1～三一9
新约：腓三1～21

十月五日
旧约：赛三二1～三五10
新约：腓四1～23

十月六日
旧约：赛三六1～三八22
新约：西一1～14

十月七日
旧约：赛三九1～四十31
新约：西一15～29

十月八日
旧约：赛四一1～四二25
新约：西二1～23

十月九日
旧约：赛四三1～四五25
新约：西三1～11

十月十日
旧约：赛四六1～四九26
新约：西三12～四6

十月十一日
旧约：赛五十1～五二12
新约：西四7～18

十月十二日
旧约：赛五二13～五五13
新约：帖前一1～10

十月十三日
旧约：赛五六1～五八14
新约：帖前二1～20

十月十四日
旧约：赛五九1～六一3
新约：帖前三1～13

十月十五日
旧约：赛六一4～六三19
新约：帖前四1～18

十月十六日
旧约：赛六四1～六六24
新约：帖前五1～28

十月十七日
旧约：耶一1～四2
新约：帖后一1～12

十月十八日
旧约：耶四3～六30
新约：帖后二1～三5

十月十九日
旧约：耶七1～八22
新约：帖后三6～三18

十月二十日
旧约：耶九1～十25
新约：提前一1～20

十月二一日
旧约：耶十一1～十三27
新约：提前二1～15

十月二二日
旧约：耶十四1～十五9
新约：提前三1～16

十月二三日
旧约：耶十五10～十七27
新约：提前四1～16

十月二四日
旧约：耶十八1～二十18
新约：提前五1～25

十月二五日
旧约：耶二一1～二三8
新约：提前六1～21

十月二六日
旧约：耶二三9～二四10
新约：提后一1～18

十月二七日
旧约：耶二五1～二六24
新约：提后二1～26

十月二八日
旧约：耶二七1～二八17
新约：提后三1～17

十月二九日
旧约：耶二九1～32
新约：提后四1～22

十月三十日
旧约：耶三十1～三一40
新约：多一1～16

十月三一日
旧约：耶三二1～三三26
新约：多二1～15


十一月一日
旧约：耶三四1～三五19
新约：多三1～15

十一月二日
旧约：耶三六1～三八28
新约：门1～25

十一月三日
旧约：耶三九1～18
新约：来一1～14

十一月四日
旧约：耶四十1～四一18
新约：来二1～18

十一月五日
旧约：耶四二1～四四30
新约：来三1～四13

十一月六日
旧约：耶四五1～四七7
新约：来四14～五10

十一月七日
旧约：耶四八1～四九6
新约：来五11～六20

十一月八日
旧约：耶四九7～39
新约：来七1～28

十一月九日
旧约：耶五十1～五一64
新约：来八1～13

十一月十日
旧约：耶五二1～34
新约：来九1～十18

十一月十一日
旧约：哀一1～二22
新约：来十19～39

十一月十二日
旧约：哀三1～66
新约：来十一1～40

十一月十三日
旧约：哀四1～五22
新约：来十二1～29

十一月十四日
旧约：结一1～三27
新约：来十三1～25

十一月十五日
旧约：结四1～七27
新约：雅一1～12

十一月十六日
旧约：结八1～十一25
新约：雅一13～27

十一月十七日
旧约：结十二1～十四23
新约：雅二1～13

十一月十八日
旧约：结十五1～十六63
新约：雅二14～26

十一月十九日
旧约：结十七1～十九14
新约：雅三1～18

十一月二十日
旧约：结二十1～44
新约：雅四1～五6

十一月二一日
旧约：结二十45～二二31
新约：雅五7～20

十一月二二日
旧约：结二三1～二四27
新约：彼前一1～12

十一月二三日
旧约：结二五1～二八19
新约：彼前一13～25

十一月二四日
旧约：结二八20～三二32
新约：彼前二1～10

十一月二五日
旧约：结三三1～三四10
新约：彼前二11～25

十一月二六日
旧约：结三四11～三五15
新约：彼前三1～13

十一月二七日
旧约：结三六1～38
新约：彼前三14～四19

十一月二八日
旧约：结三七1～28
新约：彼前五1～14

十一月二九日
旧约：结三八1～三九29
新约：彼后一1～11

十一月三十日
旧约：结四十1～四一26
新约：彼后一12～21


十二月一日
旧约：结四二1～四三27
新约：彼后二1～22

十二月二日
旧约：结四四1～四五8
新约：彼后三1～18

十二月三日
旧约：结四五9～四六24
新约：约壹一1～二11

十二月四日
旧约：结四七1～四八35
新约：约壹二12～27

十二月五日
旧约：但一1～21
新约：约壹二28～三10上

十二月六日
旧约：但二1～49
新约：约壹三10下～24

十二月七日
旧约：但三1～四37
新约：约壹四1～五3

十二月八日
旧约：但五1～六28
新约：约壹五4～21

十二月九日
旧约：但七1～八27
新约：约贰1～13

十二月十日
旧约：但九1～十一1
新约：约叁1～14

十二月十一日
旧约：但十一2～十二13
新约：犹1～25

十二月十二日
旧约：何一1～三5
新约：启一1～20

十二月十三日
旧约：何四1～七16
新约：启二1～29

十二月十四日
旧约：何八1～十15
新约：启三1～22

十二月十五日
旧约：何十一1～十四9
新约：启四1～五14

十二月十六日
旧约：珥一1～三21
新约：启六1～17

十二月十七日
旧约：摩一1～二16
新约：启七1～17

十二月十八日
旧约：摩三1～五27
新约：启八1～12

十二月十九日
旧约：摩六1～九15
新约：启八13～九12

十二月二十日
旧约：俄1～21
新约：启十1～11

十二月二一日
旧约：拿一1～四11
新约：启十一1～19

十二月二二日
旧约：弥一1～五15
新约：启十二1～18

十二月二三日
旧约：弥六1～七20
新约：启十三1～18

十二月二四日
旧约：鸿一1～三19
新约：启十四1～20

十二月二五日
旧约：哈一1～三19
新约：启十五1～十六21

十二月二六日
旧约：番一1～三20
新约：启十七1～18

十二月二七日
旧约：该一1～二23
新约：启十八1～24

十二月二八日
旧约：亚一1～六8
新约：启十九1～21

十二月二九日
旧约：亚六9～九17
新约：启二十1～15

十二月三十日
旧约：亚十1～十四21
新约：启二一1～27

十二月三一日
旧约：玛一1～四6
新约：启二二1～21

