<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainpagebtnback"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context=".client.AddPdfActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/choose_pdf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="选择pdf" />

                    <Button
                        android:id="@+id/add_now"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="添加" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/file_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" />

                <TextView
                    android:id="@+id/file_path"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="pdf路径" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="序号" />

                    <EditText
                        android:id="@+id/file_index"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="标题" />

                    <EditText
                        android:id="@+id/file_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/author_tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="词作者" />

                    <EditText
                        android:id="@+id/lyric_author"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/author_tv2" />

                    <Spinner
                        android:id="@+id/author_spinner2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/lyric_author" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/author_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="曲作者" />

                    <EditText
                        android:id="@+id/music_author"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/author_tv" />

                    <Spinner
                        android:id="@+id/author_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/music_author" />

                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>