<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".client.WhiteActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.github.barteksc.pdfviewer.PDFView
                android:id="@+id/pdfv2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000" />

            <ImageButton
                android:id="@+id/lock_btn"
                android:alpha="0"
                android:src="@drawable/lock_open_foreground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>