<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".client.CatalogDialog">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rell2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/etSearch"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dip"
                    android:layout_marginEnd="10dip"
                    android:layout_toStartOf="@+id/returnBtn"
                    android:background="@drawable/round4search"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:inputType="textPersonName"
                    android:padding="10dip" />

                <TextView
                    android:id="@+id/book_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dip"
                    android:layout_toStartOf="@+id/returnBtn"
                    android:background="#00000000"
                    android:textColor="#bbbbbb" />

                <ImageButton
                    android:id="@+id/returnBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="@dimen/cata_marin_lr"
                    android:background="@drawable/btn_shape2"
                    android:gravity="center"
                    android:text="@string/return_string" />

            </RelativeLayout>


            <ImageButton
                android:id="@+id/spline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rell2"
                android:background="@drawable/btn_white"
                android:scaleType="fitXY"
                android:src="@mipmap/spline" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spline"
                android:layout_marginBottom="@dimen/frame_margin_bottom"
                android:orientation="horizontal">


                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/numDirShow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/frame_margin_bottom"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="@string/example" />
                    </LinearLayout>

                </ScrollView>

                <ScrollView
                    android:id="@+id/show_search_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/detLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="示例按钮，实际不显示" />
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>


        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>