<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/set_padding">

            <TextView
                android:id="@+id/tool_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小工具集合" />

            <Button
                android:id="@+id/easy_schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="简易时间表制作" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一个方便手机制作时间表的小工具"
                android:textSize="@dimen/tip_size" />

            <Button
                android:id="@+id/daily_bible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="三旧一新" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="圣经一年一遍,可以看,可以听,"
                android:textSize="@dimen/tip_size" />
        </LinearLayout>
    </ScrollView>
</layout>