<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/set_padding">

            <TextView
                android:id="@+id/special_setting_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/title_padding_bottom"
                android:text="其他设置" />

            <Button
                android:id="@+id/clear_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="清除app数据" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="用于数据错误时清空数据"
                android:textSize="@dimen/tip_size" />

            <Button
                android:id="@+id/add_pdf_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="导入自定义pdf" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="导入pdf到‘其它’中，可自定义名字，作者等信息(测试功能)"
                android:textSize="@dimen/tip_size" />

            <Button
                android:id="@+id/clear_cache"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="清除缓存和过期文件" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="包括分享产生的临时文件，旧的日志，过期的资源文件"
                android:textSize="@dimen/tip_size" />

            <Button
                android:id="@+id/clear_zip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="删除已加载的mp3附加包" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="V2.0.2修改了附加包的逻辑：解压后不直接删除，方便分享给其他人，如果你不需要分享给别人，则可以删除。"
                android:textSize="@dimen/tip_size" />

            <Button
                android:id="@+id/secret_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="神秘代码" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="这是个开发者功能！！！"
                android:textSize="@dimen/tip_size" />
        </LinearLayout>
    </ScrollView>

</layout>